#carousel_inicio{
    .carousel-item{
        animation-name: zoom;
        animation-iteration-count: infinite;
        animation-duration: 6s;
        animation-timing-function: ease-in;
        }
        .overlay{
            background-color: rgba(165, 161, 161, 0.096);
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
        }
}
@keyframes zoom{
    0%{
        transform: scale(1);
        
    }
    100%{
        transform: scale(1.3);
        
    }
}