#contactanos{
    background-image: url(../images/Contacto.jpg);
    margin: 0px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    position: relative;
    margin-top: 20%;
    @media(max-width: 1140px){
        margin-top: 0%;
     }
     @media(max-width: 1023px){
        margin-top: 0%;
     }
     @media(max-width: 768px){
         margin-top: 10%;
     }
     @media(max-width: 425px){
        margin-top: 20%;
     }
     @media(max-width: 360px){
        margin-top: 20%;
     }
    @include media-breakpoint-up(lg){
        margin-top: 0%;
    }
    .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.38);
    }
    .titulo{
    font-size: 36px;
    font-weight: 500;
    line-height: 32px;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 10%;
    }
    .info_color{
        color: $color_azul_oscuro;
    }
    
}
.info_color{
    color: $color_azul_oscuro;

    .fas{
        color: $color_dorado;
    }
    .far{
        color: $color_dorado;
    }
    .fab{
        color: $color_dorado;
    }
    
}
.lista_contacto{
    list-style: none;
    margin-top: 9%;
    
    li{
        margin-bottom: 5%;
    }
}
.cont_formulario{
    margin-top: 4%;
}
.text_Area{
    padding-right: 30px;
}
.color_a_contacto{
    color: $color_azul;
    &:hover{
        color: $color_dorado;
    }
}
.color_boton_contacto{
    background-color: $color_azul_oscuro; 
    color: white;
    &:hover{
        background-color: $color_dorado;
        color: $color_dorado;
        
    }
}
.letra_titulo_contac{
    color: $color_azul_oscuro;
    font-size: 40px;
    font-weight: bold;
}
.main-title_contac::before {
    content: '';
    position: absolute;
    height: 3px;
    width: 13%;
    background-color: #B58D10;
    bottom: 0;
}
#mapa_contacto{

    .contenedor_mapa{
        position: relative;
    height: 314px;
    padding: 0;
    }
    .tamaño_mapa{
        width: 100%;
        object-fit: contain;
        height: 100%;
    }
}