#contact{
    background-image: url(../images/Quienes_somos.jpg);
    margin: 0px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    position: relative;
    @media(max-width: 1140px){
        margin-top: 0%;
     }
     @media(max-width: 1023px){
        margin-top: 0%;
     }
     @media(max-width: 768px){
         margin-top: 10%;
     }
     @media(max-width: 425px){
        margin-top: 20%;
     }
     @media(max-width: 360px){
        margin-top: 20%;
     }
    .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.38);
    }
    .titulo{
    font-weight: 500;
    line-height: 32px;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 25%;
    margin-top: -15%;
    @include media-breakpoint-up(md){
        margin-bottom: 12%;
            margin-top: -7%;
    }
    @include media-breakpoint-up(lg){
        margin-bottom: 10%;
        margin-top: 0%;
    }
    }
}
#texto_contacto{
    
       
    
    @media (min-width:320px) {
        margin-right: inherit;
        margin-top: 9%;
    }
    @media (min-width:425px) {
        margin-right: inherit;
        margin-top: 9%;
    }
    @media (min-width:768px) {
        margin-right: inherit;
        margin-top: 9%;
    }
    @media (min-width:1024px) {
        margin-top: 9%;
        margin-right: 7%;
    }
    @media (min-width:1440px) {
        margin-top: 9%;
        margin-right:7%;
    }
    @media (min-width:1441px) and (max-width:2560px) {
        margin-top: 9%;
        margin-right: auto;
    }
    .titulo_cont{
        margin-top: -5%;
        font-weight: bold;
    }

}
#video{
    .video_maestranza{
       
        @media (min-width:320px) {
             width: 90%;
            height: 100%;
        }
        @media (min-width:425px) {
            width: 90%;
            height: 100%;
        }
        @media (min-width:768px) {
            width: 70%;
            height: 100%;
        }
        @media (min-width:1024px) {
            width: 80%;
            height: 100%;
            margin-left: 2%;
        }
        @media (min-width:1440px) {
            width: 76%;
            height: 100%;
            margin-left: 8%;
        }
        @media (min-width:1441px) and (max-width:2560px) {
            width: 43%;
            height: 100%;
            margin-left: inherit
        }
    }
}
#banner_contador{
    background: url(../images/banner_estadisticas.jpg);
    padding-top: 80px;
    padding-bottom: 80px;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: repeat;
    margin-top: 5%;
    @media (min-width:768px) {
        margin-left: inherit;
    }
    @media (min-width:1024px) {
        margin-left: 6%;
        margin-bottom: 0%;
    }
    @media (min-width:1440px) {
        margin-left: 5%;
        margin-bottom: 0%;
    }
    @media (min-width:1441px) and (max-width:2560px) {
        margin-left: 0%;
        margin-bottom: 0%;
    }
    

    .color_conted{
       
    }
    h5{
        color: white;
    }
    h1{
        color: $color_dorado;
    }
}

#slider_mision_vision{
   h5{
    
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 1px;
   }
   p{
       color: black;
   }
   .color{
       color: black;
       font-size: 253%;
   }
   .cont_top{
    margin-bottom: 10%;
    color: $color_dorado;
    @include media-breakpoint-up(md){
        margin-bottom: 21%;
    }
    @include media-breakpoint-up(lg){
        margin-bottom: 10%;
    }
   }
   .cont_top_valores{
    margin-bottom: 5%;
    
   }
   #cont_top_valores2{
    margin-bottom: 7%;
    @include media-breakpoint-up(md){
        margin-bottom: 13%;
    }
    @include media-breakpoint-up(lg){
        margin-bottom: 8%;
    }
    
   }
   #valores{
    margin-bottom: 5%;
   }
   h2{
    margin-bottom: 5%;
   }
   .color_titulo{
    color: $color_dorado;
   }
   .color_titulo_valores{
       color: $color_azul_oscuro;
       font-weight: bold;
   }
      

}
#slider22_mision_vision{
    h5{
     
     font-size: 24px;
     line-height: 1.5;
     letter-spacing: 1px;
    }
    p{
        color: black;
    }
    .color{
        color: black;
        font-size: 253%;
    }
    .cont_top{
     margin-bottom: 10%;
     color: $color_dorado;
     @include media-breakpoint-up(md){
         margin-bottom: 21%;
     }
     @include media-breakpoint-up(lg){
         margin-bottom: 10%;
     }
    }
    .cont_top_valores{
     margin-bottom: 6%;
     
    }
    #cont_top_valores2{
     margin-bottom: 7%;
     @include media-breakpoint-up(md){
         margin-bottom: 14%;
     }
     @include media-breakpoint-up(lg){
         margin-bottom: 10%;
     }
     
    }
    #valores{
     margin-bottom: 5%;
    }
    h2{
     margin-bottom: 5%;
    }
    .color_titulo{
     color: $color_dorado;
    }
    .color_titulo_valores{
        color: $color_azul_oscuro;
        font-weight: bold;
    }
       
 
 }
.cont_contacto_nav_2{
    visibility: hidden;
    @include media-breakpoint-up(md){
        visibility: hidden;
    }
    @include media-breakpoint-up(lg){
        visibility: inherit;
    }
}
.cont_btn_contact{
    text-align: end;
}

.slider1_quienes{
visibility: hidden;
display: none;
@include media-breakpoint-up(md){
    visibility:inherit;
    display: inherit;
}
@include media-breakpoint-up(lg){
visibility:inherit;
display: initial;
}
}
.slider22_quienes{
visibility: inherit;
display: inherit;
@include media-breakpoint-up(md){
    visibility: hidden;
    display: none;
}
@include media-breakpoint-up(lg){
    visibility: hidden;
    display: none;
}
}
.bd-example{
    
    @include media-breakpoint-up(md){
        margin-left: inherit;
    }
    @include media-breakpoint-up(lg){
        margin-left: 5%;
    }
   
}

#color_titulo_valores22{
    color: #002230;
    font-weight: bold;
    font-size: 13px !important;
    line-height: 1.5;
    letter-spacing: 1px;
}
#color_titulo_principal{
    color: #B58D10;
    line-height: 1.5;
    letter-spacing: 1px;
}
.color_titulo22{
    color: #B58D10;
    font-size: 95%;
}
.cont_top_valores22{
    margin-bottom: -8%;
}
.bd-example22{
    margin-left: 0%;
}
.cont_top_valores222{
    margin-bottom: -14%;
}
.carousel-indicators{
visibility: hidden !important;
}
.cont_top_valores_mision22{
    margin-bottom: -5%;
}
.cont_top_valores_honestidad22{
    margin-bottom: -7%;
}
.cont_top_valores_responsa22{
    margin-bottom: -11%;
}
.cont_top_valores_respeto22{
    margin-bottom: -12%;
}
.carousel-control-next{
    bottom: -10px;
}
.carousel-control-prev{
    bottom: -10px;
}
.cont_top_valores_calidad222{
    margin-bottom: -6%;
}
.carousel-caption2 {
    position: absolute;
    right: 1%;
    width: 100%;
    bottom: 20px;
    left: 1%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}

#color_titulo_valores{
    color: #002230;
    font-weight: bold;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 1px
}
#misionvision{
    @media (min-width:320px) {
        margin-top: 5%;
        margin-bottom: 5%;
    }
    @media (min-width:425px) {
        margin-top: 5%;
        margin-bottom: 2%;
    }
    @media (min-width:768px) {
    margin-top: 5%;
    margin-bottom: 2%;
    }
    @media (min-width:1024px) {
        margin-top: 6%;
    margin-left: 5%;
    }
    @media (min-width:1440px) {
    margin-top: 8%;
    margin-left: 5%;
    margin-bottom: inherit;
    }
    @media (min-width:1441px) and (max-width:2560px) {
        margin-top: 7%;
        margin-left: 5%;
        margin-bottom: inherit;
    }
}