@font-face{
    font-family: 'roboto';
    src: url("../fonts/Roboto-Regular.ttf");
    
}
body{
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        overflow-x:hidden;
        padding: 0;
        margin: 0;
        padding-left: 0px;
        @include media-breakpoint-up(md){
            padding-left: 0px;
        }
        @include media-breakpoint-up(lg){
            padding-left: 70px;
        }
        
    }

h1, h2, h3, h4, h5, h6 {
    font-family: "roboto"; 
}
p, span, b {
    font-family: "roboto";  
}

#hero{
    #style_slide_uno{
        margin-top: -24%;
        font-size: 143%;
        text-shadow: 0px 1px 2px #ffffff;
        @include media-breakpoint-up(md){
            font-size: 233%;
            margin-top: -62%;
            text-shadow: 0px 1px 2px #ffffff;
        }
        @include media-breakpoint-up(lg){
            margin-top: -29%;
            font-size: 339%;
            text-shadow: 0px 1px 2px #ffffff;
        }
    }
    #style_slide_dos{
        margin-top: -25%;
        font-size: 132%;
        text-shadow: 0px 1px 2px #ffffff;

     @include media-breakpoint-up(md){
            margin-top: -68%;
            font-size: 272%;
            text-shadow: 0px 1px 2px #ffffff;
    
        }
        @include media-breakpoint-up(lg){
            margin-top: -32%;
            font-size: 339%;
            text-shadow: 0px 1px 2px #ffffff;
        }
    }
    #style_slide_tres{
        margin-top: -24%;
        font-size: 130%;
        text-shadow: 0px 1px 2px #ffffff;
        @include media-breakpoint-up(md){
            margin-top: -66%;
            font-size: 263%;
            text-shadow: 0px 1px 2px #ffffff;
    
        }
        @include media-breakpoint-up(lg){
            margin-top: -32%;
            font-size: 339%;
            text-shadow: 0px 1px 2px #ffffff;
        }
    }
   
    #logo{
        object-fit: contain;
        position: absolute;
        margin-top: -260%;
        z-index: 98;
    }
}
.margen_slider{
    margin-top: 77px;
    margin-bottom: 21%;
    @include media-breakpoint-up(md){
        margin-top: 77px;
        margin-bottom: inherit;
    }
    @include media-breakpoint-up(lg){
        margin-top: 0px;
    }
}
.boton_dorado{
    background-color: $color_dorado;
    color: white;

}
.boton_dorado:hover{
    background-color: $color_azul_oscuro;
    color: white;
}
.margen_busca{
    margin-bottom: 21px;
    
}
.posicion_buscar{
    margin-left: 12%;
}

#buscador{
    position: relative;
    margin-top: -10%;
    z-index: 2;

    .form-control{
        &:focus{
            border-color: $color-input !important;
            box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075)inset, 0 0 8px $color-input !important;
            outline: 0 none;
        
        }
    }
   
    .container{
        margin-top: -100px;
    background-color: #f8f9fa;
    padding: 5%;
    @include media-breakpoint-up(md){
        margin-top: -169px;
      }
      @include media-breakpoint-up(lg){
        margin-top: 77px;
        padding: 2%;
      }
    }

    .cont_interno{
        margin-left: 0%;
    }

}
#posicion_flechas{
    width: 17px;
    height: 17px;
    margin-top: -6%;
    @include media-breakpoint-up(md){
        width: 21px;
        height: 22px;
        margin-top: -172%;
      }
      @include media-breakpoint-up(lg){
        width: 40px;
        height: 40px;
        margin-top: -25%;
      }
}
#nav{
    .container{
        position: absolute;
        z-index: 11;
        left: 0%;
        nav{
            background-color: #e3f2fd03;
        }
        .espacio_contacto{
            padding-left: 4%;
        }
        .contenedor_imagen{
            margin-left: 8%;
        }
    }
    
}
.color_a_nav{
    color: white;
    
}
.color_a_nav:hover{
    color: $color_dorado;
    text-decoration:none;
}
.logo{
     width: 60%;
    height: 0%;
    margin-top: -18%;
    padding: 1%
    }
    .margen_top{
        margin-top: -3%;
    }
#texto_logo{
    margin-top: 10px;
    .contenedor_parrafo{
    padding: 8%;
    margin-top: -15%;
    }
    .logo_inicio_seccion{
        margin-bottom: 0rem;
        width: 100%;
         height: 100%;
    }
    .efecto_zoom{
        
            background-color: white;
            -webkit-transform: scale(1,1);
            -webkit-transition-timing-function: ease-out;
            -webkit-transition-duration: 250ms;
            -moz-transform: scale(1,1);
            -moz-transition-timing-function: ease-out;
            -moz-transition-duration: 250ms;
          }
          .efecto_zoom:hover{
            -webkit-transform: scale(1.12,1.12);
            -webkit-transition-timing-function: ease-out;
            -webkit-transition-duration: 100ms;
            -moz-transform: scale(1.12,1.12);
            -moz-transition-timing-function: ease-out;
            -moz-transition-duration: 100ms;
    
    }
    
    
}    
.boton_azul{
    background-color: $color_azul_oscuro;
    color: white;
}
.boton_azul:hover{
    background-color: $color_dorado;
    color: white;
}
.tamaño_btn_buscar{
    font-size: 16px;
}
#destacadas{
    margin-top: 5%;
    .precio_inmueble{
    position: absolute;
    top: 210px;
    font-size: 9px;
    color: #ffffff;
    text-align: center;
    letter-spacing: 1.5px;
    background-color: rgba(181, 141, 16, 0.66);
    padding: 16px 45px 11px 45px;
    margin-left: 0%;
    }
    .gestion_inmueble{
        position: absolute;
        top: 0px;
        font-size: 9px;
        color: #ffffff;
        text-align: center;
        letter-spacing: 1.5px;
        background-color: rgba(181, 141, 16, 0.66);
        padding: 12px 41px 11px 45px;
        margin-left: 45%;
    }
    .info_inmueble{
        display: flex;
        list-style: none;
        margin-left: -6%;
        margin-right: -26%;
    }
    .container_li{
        margin-right: 1.5em;
    }
    .color_linea_divisora_Card{
        border-top: 1px solid rgb(238, 238, 238);
    }
    .card-body{
        background-color: $color_azul_oscuro;
    }
    .dorado{
        color: $color_dorado;
    }
    .color_palabras{
        color: white;
    }
}

.swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .tamaño_swiper_card{
    width: 369px;
    margin-right: 0px;
  }
  .swiper-pagination-bullet-active{
    background: $color_azul_oscuro;
  }
  .boton_cards{
    border-color: $color_dorado;
    background-color: $color_dorado;
    color: white;

    &:hover{
        color: $color_azul_oscuro;
    }
  }
  
  .contenedor_bot_card{
    margin-left: 43%;
    margin-top: -8%;
  }
  .letra_gruesa{
    color:$color_azul_oscuro;
    font-size: 48px;
    font-weight: bold;
  }
  .main-title::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 55px;
    background-color:$color_dorado;
    margin: auto;
    bottom:0;
    
}
.main-title_destacadas::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 55px;
    background-color: #B58D10;
    margin: auto;
    bottom: 0;
    
}
#servicios{
    background-image: url(../images/Nuestros_servicios.jpg);
    margin: 0px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    position: relative;
    .cont_servi{
        padding: 6%;
    }
    .cont_icono{
    font-size: 226%;
    padding: 9%;
    color: $color_dorado;
    }
    .cont_arrendamiento{
        margin: 17px;
    }
    .cont_ventas{
        margin: 5%;
        @include media-breakpoint-up(md){
            margin: 3%;
        }
        @include media-breakpoint-up(lg){
            margin: 3%;
        }
    }
    .titulo_cont_servi{
        margin-top: 14%;
        @media (max-width:768px){
           margin-left: 3%;
        
        }
        @media (max-width:1220px){
            
        }
        
    }
    .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.38);
        
    }
    .letra_gruesa2{
        color: white;
        font-size: 48px;
        font-weight: bold;
      }
      .color_blanco{
          color: white;
      }
      .color_fichas{
        background-color: white;
        -webkit-transform: scale(1,1);
        -webkit-transition-timing-function: ease-out;
        -webkit-transition-duration: 250ms;
        -moz-transform: scale(1,1);
        -moz-transition-timing-function: ease-out;
        -moz-transition-duration: 250ms;
      }
      .color_fichas:hover{
        -webkit-transform: scale(1.12,1.12);
        -webkit-transition-timing-function: ease-out;
        -webkit-transition-duration: 100ms;
        -moz-transform: scale(1.12,1.12);
        -moz-transition-timing-function: ease-out;
        -moz-transition-duration: 100ms;
        

      }

      .text_servi{
        font-weight: bold;
        color: $color_azul_oscuro;

      }
    
}

#formulario{
    background-image: url(../images/aseguradoras.jpg);
    margin: 0px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    position: relative;
    .cont_servi{
        padding: 6%;
    }
    .cont_icono{
        font-size: 84px;
        padding: 15%;
        color: $color_azul;
    }
    .cont_arrendamiento{
        margin: 17px;
    }
    .cont_ventas{
        margin: 5%;
        @include media-breakpoint-up(md){
            margin: 3%;
        }
        @include media-breakpoint-up(lg){
            margin: 3%;
        }
    }
    .titulo_cont_servi{
        margin-top: 9%;
        
    }
    .tamaño_unifianza_logo{
        width: 80%
    }
    .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.38);
    }
    .letra_gruesa2{
        color: white;
        font-size: 48px;
        font-weight: bold;
        position: relative;
      }
      .color_blanco{
          color: white;
      }
      .color_fichas{
        background-color: white;
        -webkit-transform: scale(1,1);
        -webkit-transition-timing-function: ease-out;
        -webkit-transition-duration: 250ms;
        -moz-transform: scale(1,1);
        -moz-transition-timing-function: ease-out;
        -moz-transition-duration: 250ms;
      }
      .color_fichas:hover{
        -webkit-transform: scale(1.12,1.12);
        -webkit-transition-timing-function: ease-out;
        -webkit-transition-duration: 100ms;
        -moz-transform: scale(1.12,1.12);
        -moz-transition-timing-function: ease-out;
        -moz-transition-duration: 100ms;
        

      }

      .text_servi{
        font-weight: bold;
        color: $color_azul_oscuro;

      }
}
#asesores{
    .letra_titulo{
        color: $color_azul_oscuro;
        font-size: 48px;
        font-weight: bold;
        margin-left: 7%;
        @include media-breakpoint-up(md){
            margin-left: 3%
        }
        @include media-breakpoint-up(lg){
            margin-left: 0%
        }
    }
    .main-title::before{
        content: '';
        position: absolute;
        height: 3px;
        width: 55px;
        background-color: #B58D10;
        margin: auto;
        bottom:0;
    }
    .color_titulo_Card{
        color: $color_azul_oscuro;
    }
    .color_parrafo{
        color: $color_dorado;
    }
    
    .card{
        widows: 100%;
        height: 100%;
        transition: 1s;
        border: 1px solid rgba(0, 0, 0, 0);
        box-shadow: 0 0px 0px 0 rgba(0,0,0,.16), 0 0px 0px 0 rgba(0,0,0,.12);

        /* img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 400ms ease-in;
            &:hover {
              transform: scale(1.1);
            }
        } */
       
    }
    img{
        display: block;
        width: 100%;
        transition: all 0.3s ease-in-out;
        object-fit: cover;
        &:hover {
            transform: scale(1.1);
          }
    }
    .efecto{
    overflow: hidden;
    position: relative;
    height: 259px;
    }
    
   
}

.espacio_margen{
    
}
.titulo{
    color: $color_dorado;
    font-size: 48px;
    font-weight: bold;
}

#formualrios{
    .titulo_Servi{
        color: $color_azul_oscuro;
        font-size: 48px;
        font-weight: bold;
      
    }
    .linea::before{
        content: '';
        position: absolute;
        height: 3px;
        width: 12%;
        background-color: #B58D10;
        margin: auto;
        margin-top: 6%;
    }
}
#aliados .owl-carousel .owl-stage-outer{
    position: relative;
    height: 194px;
    overflow: hidden;
    left: 31%;
    @include media-breakpoint-up(md){
        left: 27%;
    }
    @include media-breakpoint-up(lg){
        left:0%;
    }
}
.tamaño_slider{
    width: 102%;
    @include media-breakpoint-up(md){
        left: -13%;
    }
    @include media-breakpoint-up(lg){
        left:0%;
    }
}

#aseguradoras{
    
   .margen_top{
        
    }
}
#aliados{
    .titulo{
    color: $color_azul_oscuro;
    font-size: 48px;
    font-weight: bold;
    }
    .margen{
        padding-left: 0%;   
    }
    .aliados_contenedor{
        left: 0%;
        @include media-breakpoint-up(md){
            left: 0%;
        }
        @include media-breakpoint-up(lg){
            left: -11%;
        }
    }
    img{
    height: 100%;
    object-fit: contain;
    }
    .margen_cont{
        margin-top: 8%;
    }
    .margen_titulo{
        margin-top: 7%;
        @include media-breakpoint-up(md){
            margin-top: 0%;
        }
    }
    .main-title::before {
        content: '';
        position: absolute;
        height: 3px;
        width: 55px;
        background-color: #B58D10;
        margin: auto;
        bottom:0;
    }
    
}
#ultimas_noticias{
    
    .letra_titulo{
        color: $color_azul_oscuro;
        font-size: 48px;
        font-weight: bold;
        margin-top: 13%;
        @include media-breakpoint-up(md){
            margin-top: 9%;
        }
        @include media-breakpoint-up(lg){
            margin-top: 0%;
        }
        
    }
    .main-title::before {
        content: '';
        position: absolute;
        height: 3px;
        width: 55px;
        background-color: #B58D10;
        bottom: 0%;
    
    }
    
    hr{
        width: 90%;
        border-top: 1px solid $color_dorado;
    }
    .boton_ver_mas{
        background-color: $color_azul_oscuro;
        color: white;
    }
    .boton_ver_mas:hover{
        background-color: $color_dorado ;
        color:white;
    }
}
.boton_ver_mas{
    background-color: $color_azul_oscuro;
    color: white;
}
.boton_ver_mas:hover{
    background-color: $color_dorado ;
    color:white;
}
#consignar{
    position: relative;
    z-index: 2;
    margin-bottom: -3%;
    .container{
    margin-top: 34px;
    background-color: #f8f9fa;
    padding: 2%;
    }
    .color_btn{
        background-color: $color_azul_oscuro;
        color: white;
        
    }.color_btn:hover{
        background-color: white;
            color: $color_azul_oscuro;

    }
    h2{
        color: white;
    }
    .color_fondo{
        background-color: $color_dorado;
    }
}
#footer{
  background-image: url(../images/footer.jpg);
  margin: 0px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  position: relative;
  

  .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.38);
    }
    .style_icono{
    color: white;
    display: block;
    transition: all 0.35s ease-out;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin: auto;
    text-align: center;
    background: transparent;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 0%;
    border: 1px solid $color_dorado;
    display: inline-block;
    margin-right: 5px;
    }
    .style_icono:hover{
        color: $color_dorado;
    }
    .margen_iconos{
        margin-top: -15%;
        a{
            text-decoration: none;
        }
    }
    .logo_footer{
        margin-top: -7%;
        width: 68%;
    }
    .margen_telefono{
        margin-top: 6%;
        @include media-breakpoint-up(md){
            margin-top: -47%;
            margin-left: 50%;
        }
        @include media-breakpoint-up(lg){
            margin-top: 11%;
            margin-left: 0%;
        }
    }
    .estylo_teelfonos{
        list-style: none;
        margin-bottom: 5%;
        a{
            text-decoration: none;
        }
    }
    .div_info{
    margin-top: 0%;
    margin-bottom: 11%;
    @include media-breakpoint-up(md){
        margin-top: -30%;
    }
    }
    .top_mapa{
        margin-top: 37px;
        @include media-breakpoint-up(md){
            margin-top: 48px;
        }
        @include media-breakpoint-up(lg){
            margin-top: 48px;
        }
    }
    .tamaño_mapa{
    height: 70%;
    width: 100%;
    }
    .boton_como_llegar{
        background-color: white;
        color: $color_dorado;
    }
    .boton_como_llegar:hover{
        background-color: $color_dorado;
        color: white;
    }
    .color_info{
        color: white;
    }
    i{
        color: $color_dorado;
    }
    i:hover{
        color: white;
    }
    a{
        color: white;
    }
    a:hover{
        color: $color_dorado;
    }
    .cont_contact{
        text-align: center;
    padding-left: 0%;
    }
    .copy_style{
        color: white;
    }
    .color_a_foot_imper{
        color: $color_dorado;
        text-decoration: none;
 
        &:hover{
            color: white;
        }

    }

}
.margen.contacto{
        margin-right: 8%;    

}

.contenedor_footer{
    
}

.dropbtn {
	background-color: #fff;
	color: #000;
    padding: 4px 0px 0px 0px;
	font-size: 15px;
	border: none;
	cursor: pointer;
	transition: 0.5s all ease;
  }
  
  .dropdown {
	position: relative;
	display: inline-block;
	width: 100%;
  }
  
   .dropdown-content {
        display: none;
        position: inherit;
        background-color: $color_azul_oscuro;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        width:102%;
        /* left:-6%; */
        left:-2%;
        @include media-breakpoint-up(lg){
            left:-6%;
        }
      }




  
.dropdown-content a {
    color: black;
    padding: 10px 22px;
    text-decoration: none;
    display: block;
}
.dropdown-content a{
	width:100%;
}
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
	display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color:$color_azul_oscuro;
    color: #fff;
}
.texto_tamaño_est{
    font-size: 54px;
    font-family: "roboto";
}
.dropdown-content a:hover {
    color: #fff;
    background-color: $color_dorado;
    padding: 10px 22px;
    line-height: 35px !important;
    transition: 0.5s all ease;
}
.cont_botton{
    margin-top: -200%;
}
.dimencion_boton_pse{
    width: 65%;
    height: 50%;
    object-fit: contain;
    padding-top: 0%;
    @include media-breakpoint-up(md){
    width: 7%;
    height: 50%;
    -o-object-fit: contain;
    margin-top: -3%;
    }
    @include media-breakpoint-up(lg){
        width: 65%;
        height: 50%;
        object-fit: contain;
        padding-top: 0%;
    }
}


.subir {
    display: none;
    padding: 15px;
    background-color: $color_azul_oscuro;
    color: white;
    font-size: 12px;
    cursor: pointer;
    position: fixed;
    bottom: 47px;
    right: 20px;
    box-shadow: -1px 1px 5px 1px #B58D10;
    z-index: 38; 
}
    .color_enviar{
        background-color: $color_dorado;
        color: white;

        &:hover{
            background-color: $color_azul_oscuro;
            color: white;
        }
}
    .color_cancelar{
        background-color: $color_azul_oscuro;
        color: white;
        &:hover{
            background-color: $color_dorado;
            color: white;
        }
    }

    .color_dorado{
        color: $color_dorado;
    }
    .color_azul{
        color: $color_azul_oscuro;
    }

    .titulo{
    font-weight: 500;
    line-height: 32px;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 25%;
    margin-top: -15%;

    @include media-breakpoint-up(md){
            margin-bottom: 12%;
            margin-top: -7%;
    }
    @include media-breakpoint-up(lg){
        margin-bottom: 10%;
        margin-top: 0%;
    }
    }
    .codigo_style{
        padding-left: 0;
        font-weight: bold;
    }

    #ultimas_noticias{
        margin-top: 5%;
    }
    #div_formulario{
        margin-top: 5%;
    }
    .color_facebook{
      

      &:hover{
          color: #3A559F;
      }
    }
    .color_instagram{


        &:hover{
            color: #cf3c6d;
        }
    }
    .color_tw{
        

        &:hover{
            color: #00BBF2;
        }
    }
    .color_linked{
        

        &:hover{
            color: #0073B1;
        }
    }
    .color_youtube{
        

        &:hover{
            color: #FF0000;
        }
    }
    .color_wapp{
        color: #00E676;

        &:hover{
            color: #00E676;
        }
    }
    #redes_sociales{
        .tamaño{
            font-size: 25px;
        }
        .tamaño_wapp{
            font-size: 50px;
            margin-top: 200%;
            -webkit-transform: scale(1,1);
            -webkit-transition-timing-function: ease-out;
            -webkit-transition-duration: 250ms;
            -moz-transform: scale(1,1);
            -moz-transition-timing-function: ease-out;
            -moz-transition-duration: 250ms;
        }
      
        .tamaño_wapp:hover{
            -webkit-transform: scale(1.12,1.12);
            -webkit-transition-timing-function: ease-out;
            -webkit-transition-duration: 100ms;
            -moz-transform: scale(1.12,1.12);
            -moz-transition-timing-function: ease-out;
            -moz-transition-duration: 100ms;
            
    
          }
    }
    .imagen_formulario{
        -webkit-filter: brightness(50%);
        filter: brightness(50%);
    }
    .texto_propiedades{
        margin-top: 8%;
        margin-bottom: 3%;   
        margin-left: 3%;
        @include media-breakpoint-up(md){
            margin-left: 3%;
        }
        @include media-breakpoint-up(lg){
            margin-left: 0%;
        }
    }
    .texto_footer{
        text-align: justify;
        padding: 0%;
        @include media-breakpoint-up(md){
            text-align: justify;
            padding: 0%;
            padding-left: 3%;
        }
    }
    .tex-politica{
        margin-right: 10%;
        margin-left: 9%;
        @include media-breakpoint-up(md){
            margin-right: 10%;
            margin-left: 0%;
        }
        @include media-breakpoint-up(lg){
            margin-right: 0%;
            margin-left: 0%;
        }

    }
    .conten_header{
        visibility: hidden;
        @include media-breakpoint-up(lg){
            visibility: inherit;
        }
    }
    .conten_header_2{
        visibility: hidden;
        @include media-breakpoint-up(lg){
            visibility: inherit;
        }
    }
    /* .tamaños_targetas{
        width: 23rem;
        @include media-breakpoint-up(md){
            width: 21rem;
        }
        @include media-breakpoint-up(lg){
            width: 21rem;
        }
    } */
    .cont_noticias{
        margin-top: 7rem;
        @include media-breakpoint-up(md){
            margin-top: 6rem;
        }
        @include media-breakpoint-up(lg){
            margin-top: 3rem;
        }
    }
    .img_noticia{
        float: inherit;
        object-fit: contain ;
       
        @include media-breakpoint-up(md){
            float: left;
            object-fit: contain ;
            width: 50%;
            height: 50%;
        }
        @include media-breakpoint-up(lg){
            float: left;
        }
    }
    #cont_img_noticia{
        width: 100%;
        height: 100%;
        @include media-breakpoint-up(md){
            float: left;
            object-fit: contain ;
            width: 50%;
            height: 50%;
        }
       
    }
