#blog{
    background-image: url(../images/banner_blog.png);
    margin: 0px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    position: relative;
    margin-top: 20%;
    @include media-breakpoint-up(md){
        margin-top: 10%;
    }
    @include media-breakpoint-up(lg){
        margin-top: 0%;
    }
    .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.38);
    }
    .titulo{
    font-size: 36px;
    font-weight: 500;
    line-height: 32px;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 10%;
    }
    .boton{
        padding: .84rem 2.14rem;
    font-size: .81rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin: .375rem;
    border: 0;
    border-radius: .125rem;
    cursor: pointer;
    text-transform: uppercase;
    white-space: normal;
    word-wrap: break-word;
    }
    
}
.tit{
    font-family: "roboto";
    
}

.imagen_card{
    object-fit: cover;
    width: 100%;
    height: 255px;
}
.margen_blog{
    margin-top: 5%;
    margin-bottom: 5%;
}
.card-text_blog{
    border-bottom: 1px dashed $color_dorado;
     margin-bottom: 30px;
     padding-bottom: 30px;
}
.boton_blog{
    background-color: $color_azul_oscuro;
    color: white;

    &:hover{
        background-color: white;
        color: $color_azul_oscuro;
        
    }
}