.navbar{
  
}
.nav-social{
  margin-left: 100px;
}
.nav-tabs i{
  margin-left: 30px;
}


.navbar-brand img{
  position: relative;
  top: 0px;
}


.navbar-toggle{
  display: block;
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 1;
}

.navbar-collapse{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100% !important;
  padding-top: 140px;
}

.navbar-collapse li{
  overflow: hidden;
  width: 55px;
  transition: width 0.25s ease;
  white-space: nowrap
}
.navbar-collapse li i{
  width: 40px;
}
/* 'in' added by bootstrap collapse */
.navbar-collapse.in li{
  width: 200px;
  transition: width 0.55s ease;
}


#panel{
  background-color: #e7e7e7;
  border-bottom: 3px solid black;
}
#panel form{
  height: 118px;
  padding-left: 30px;
  padding-right: 30px;
}
.navbar-custom .nav-tabs a,
.navbar-custom .nav-tabs a:hover{
  border: 3px solid transparent;
  border-top: 0;
  border-radius: 0;
}
.navbar-custom .nav-tabs>.active>a,
.navbar-custom .nav-tabs>.active>a:focus,
.navbar-custom .nav-tabs>.active>a:hover{
  border: 3px solid black;
  border-top: 0;
  border-radius: 0;
  padding-top: 18px;
  top: -3px
}




/*
navbar desktop & mobile
*/
.navbar-hybrid{
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.navbar-hybrid.navbar-right{
  float: right;
}
.navbar-hybrid li{
  float: left;
}
.navbar-hybrid>li>a{
  padding: 15px;
}


/*

*/
.search-custom input,
.search-custom button{
  backgroud-color: transparent !important;
  border: 0;
  border-radius: 0 !important;
}
.search-custom input{
  border-bottom: 1px solid;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 150%;
}
.search-custom button{
  font-weight: bold;
}

/*
navbar vertical
*/
.navbar-vertical .navbar-nav{
  clear: left;
  float: none !important;
  margin: 0px;
}
@media(min-width:768px){
  .navbar-vertical .navbar-nav{
    margin: 0px;
  }
}
.navbar-vertical .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    border: 0;
    box-shadow: none;
}
.navbar-vertical .navbar-form {
    float: none !important;
    padding: 0;
}
.navbar-vertical .navbar-form .form-group{
  display: block;
}
.navbar-vertical .navbar-nav > li {
    float: none;
}


html{
  background-color: #ffffff;
}
body{
  margin-left: 80px;
  position: relative;
}
body.offcanvas{
  overflow: inherit;
  left: 0px;
  transition: left 0.25s ease;
}
body.offcanvas.in {
  left: 150px;
}

.modal-backdrop {
  position: absolute;
  min-height: 1000%;
  transition: top 0.25s ease;
  transition: left 0.25s ease;
}


.offcanvas-top .modal-backdrop{
  position: absolute;
  top: 120px;
}

.offcanvas-top .nav-tabs li{
  z-index: 100000 !important;
  background: #FFF;
}