.con-property
{
	margin-bottom: 20px!important;
}
.tit-des,.tit-ciu
{
	padding: 27px 0px;
    text-align: center;
    color: white;
    font-size: 1.3em;
    
}
.tit-des{
    background: #35353D;
}
.tit-ciu{
	background: #35353D;
}
.description
{
	background: #f6f6f6;
    padding: 20px;
    /*padding-bottom:  0px;*/
    border: 1px solid #ddd;
}
.info_details {
    padding: 0;
    list-style: none;
}
.info_details li {
    line-height: 25px;
    border-bottom: 1px solid #cdcdcd;
    padding: 5px 0;
}

.info_details li strong{
	color: #009730;
}
.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
     border-radius: 0px 0px 0 0; 
    color: white;
    background-color: #35353D;
    }
.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #eee;
    color:#449d44!important;
}
.tab-pane
{
	padding-top: 10px;
}

.ase-img
{
	margin: 0 auto;
	width: 80px;
	height: 100px;
	  
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

}
input,text-area
{
    border-radius: 0!important;
}
@media (max-width: 991px){
	.panel-title > a
	{
		display: block;
	}
}


.logproybus{
    width: 96px;
    height: auto;
    position: absolute;
    right: 1px;
    z-index: 9;
    top: 1px;
}

.nomproyectoLog{
    position: absolute;
    bottom: 0;
    width: 80%;
    height: auto;
    z-index: 9;
    left: 10%;
    max-width: 600px;
    background: rgba(255,255,255,.8);
}

.nameproybusDetail h2{
        font-size: 15px;
        margin-left: 5px;
}

.logproybusDetail img{
    width: 70px;
}

.logproybusDetail{
    display: inline-block;
    vertical-align: top;
}
.nameproybusDetail{
    display: inline-block;
    vertical-align: top;
}
