.filter_horizontal,.filter_ho {
    background: #E1483F !important;
    background-color: #00913D !important;
}
.filter_horizontal {
    border-bottom: solid 1px #dedede;
    padding: 20px 0 15px 20px;
    /*position: absolute;*/
    /*top: 0;
    left: 0;*/
    width: 100%;
}
.form_ho
{

width: 100%;
    color: black;
    border-color: #fd7e17;
    border-style: solid;
    border-width: 0.5px;
    height: 45px;
    background-color: white;
    opacity: 0.8;

}
.filter_horizontal .button:hover {
    background-color: #232323 !important;
    color: #fff;
    opacity: 0.9;
}
.search_box input, .filter_horizontal input {
    width: 100%;
    background: #fff;
    border-radius: 0;
    color: #222;
    height: 35px;
    font-size: 14px;
    margin-top: 2px;
    padding: 5px;
}
.filter_horizontal .button {
    background-color: #232323 !important;
    color: #fff;
}
.button {
    width: auto;
    border: 0;
    color: #fff;
    font-size: 14px;
    font-style: italic;
    margin: 10px 0;
    padding: 8px 25px;
    -webkit-transition: 0.3s all ease;
    -moz-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    -ms-transition: 0.3s all ease;
    transition: 0.3s all ease;
}