.switcher-panel {
    padding: 0 0 0;
    margin-top: 31px;
}
.search_box {
    background: #000;
    background: rgba(0,0,0,0.8);
    width: 100%;
    max-width: 300px;
    padding: 15px 5%;
}
.calculator input {
    margin-bottom: 20px;
}
.search_box input, .filter_horizontal input, .formContact input {
    width: 100%;
    border-radius: 0;
    color: #222;
    height: 35px;
    font-size: 14px;
    margin-top: 2px;
    padding: 5px;
}
.search_box label {
    color: #fff;
    font-weight: normal;
    font-size: 14px;
    line-height: 23px;
    padding: 5px 0 0 0;
}
.calculator select {
    margin-bottom: 20px;
}


.search_box select, .filter_horizontal select {
    background-color: #fff;
    color: #222;
    width: 100%;
    border-radius: 0;
    border: 1px solid #dedede;
    font-size: 14px;
    height: 35px;
}
.button-box
{
	background-color: #00913d!important;
	color: white!important;
}
.spinner-loader
{
    position: absolute;
    left: 88%;
    top: 8px;
    display: none;
}
.amount,.amountA {
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}
.ui-widget-header {
    background: #00913d url(images/ui-bg_gloss-wave_35_f6a828_500x100.png) 50% 50% repeat-x!important;
}
@media (max-width: 767px){
	.search_box {
	    background: #000;
	    background: rgba(0,0,0,0.8);
	    width: 100%;
	    max-width: 100%;
	    padding: 15px 2%;
	}
}