.item-listing .item {
    /*margin-top: 30px;*/
    margin-bottom: 30px;
    overflow: hidden;
    border: 1px solid #35353D;
    padding-bottom: 3px;
    height: 320px;
}
.item-listing .item .item-for {
   position: absolute;
   top: 10px;
   left: 0px;
   background: #35353D;
   padding: 5px 10px;
   color: #FFF;
}
.btn-detailP
{
    color: #fff!important;
    background-color: #35353D;
    border-color: #282828;
}
.btn-success:hover,.btn-success:active, .btn-success.active,  {
    color: #fff!important;
    background-color: #35353D!important;
    border-color: #282828!important;
}
.open > .dropdown-toggle.btn-success{
    color: #449d44;
}
.item-listing .item .item-image {
    position: relative;
    margin-bottom: 10px;
}
.item-listing .item .item-image>img {
    max-height: 125px;
    height: 135px;
    width: 100%;
}
.item-listing.grid .item:hover .save-item {
    display: block;
}
.item-listing.grid .item .save-item:hover {
    color: #333;
}

.item-listing.grid .item:hover .save-item {
    display: block;
}


.item-listing.grid .item .save-item {
    display: none;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    background-color: #FFF;
    color: #999;
    text-align: center;
    border-radius: 50%;
}
.item-listing.grid .item .save-item:hover {
    color: #333;
}
.item-listing .item .item-price {
    color: #00913D;
    font-size: 18px;
    margin-bottom: 5px;
}
.item-listing {
    text-align: center;
}
.btn
{
        border-radius: 0px!important;
}
 /**************************************
                promotor
 **************************************/

 /*.promotor
 {
    position: absolute;
    z-index: 1000;
    margin-left: 413px;
    margin-top: 30px;
    
 }
 .promotor>img
 {
    
    height: auto;
    max-height: 100px;

 }*/
