.box-proyectos
{
	height: 280px;
    border: 1px solid;
    margin-left: 5px;
    width: 270px;
    margin-bottom: 20px; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
@media screen and (max-width: 1199px) and (min-width: 992px) {
    .box-proyectos
	{
		height: 220px;
	    border: 1px solid;
	    margin-left: 5px;
	    width: 222px;
	
	 
	}
}
@media screen and (max-width: 991px) and (min-width: 768px) {
    .box-proyectos
	{
		height: 167px;
	    border: 1px solid;
	    margin-left: 5px;
	    width: 167px;
	
	 
	}
}
@media screen and (max-width: 767px) and (min-width: 534px) {
    .box-proyectos
	{
		height: 153px;
	    border: 1px solid;
	    margin-left: 5px;
	    width: 153px;
	
	 
	}
}
@media screen and (max-width: 534px){
    .box-proyectos
	{
		height: 290px;
	    border: 1px solid;
	    margin:0;
	    margin-bottom:20px;
	    width: 100%;
	
	 
	}
}
