.carousel-control.left, .carousel-control.right {
    background-image: none!important;
}
.container-header
{
  margin-top:30px; 
  margin-bottom: 10px; 
}
.headerM
{
  height: 100px;
  /*background-color: red;*/
}
.header-1
{
  border-width: 0 1px 0 0;
  /*border-color: #59a346;*/
  /*border-style: solid;*/
}
.header-1>img
{
  
  margin-top: 20px;
}
.text-telephone
{
  /*color: #009730;*/
  font-size: 20px;
  margin-right: 23px;
  margin-top: -16px!important;
}
.text-number
{
  margin-top: 22px;
  text-align: right;
  font-size: 20px;
  color: #000000;
}
.redesSocial
{
  text-align: center;
}
.icons-social
{
  width: 40px;
  height: 40px;
  margin-left: 15px;
}
.content-redSocial
{
  text-align: right;
}
.text-redes,.text-telephone,.logoh
{
  margin-top: 10px;
}
.footer-p,.navbar-p
{
  background-color: #35353D;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #59a346!important;
    background-color: #35353d;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: #0c4c0c!important;
}
.menup>.nav-pills > li > a {
     border-radius: 0px; 
     border:solid 1px #00FF00!important;
     color: white;
}
.menup>.nav > li > a {
    position: relative;
    display: block;
    padding: 15px 53px!important;
}
.intro-header {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    height: 500px;
    color: #f8f8f8;
    background: url(../img/carrete/1.jpg) no-repeat center center;
    background-size: cover;
}
.footer
{
  margin-bottom: 10px;
  margin-top: 30px;
}
.titlesf>h4
{
  color:white;
  padding: 15px 10px;
  margin-bottom: 20px!important;
  /*background-color: #48474D;*/
  text-align: center;
  border-radius: 4px;
  font-size: 16px!important;
}
.titlesfm>h4
{
 
  padding: 15px 10px;
  margin-bottom: 20px!important;
  height: 50px;
  text-align: center;
}
.listFooter
{
  margin-left: -50px;
  height: 150px;
}

.polit-list
{
  width: 100%!important;
  
}
.polit-list>a
{
 
  font-size: 13px!important;
}
.listFooter>li
{
    float: left;
    padding: 2px 15px;
    list-style: none;
    width: 50%;

}
.listFooter>li>img
{
  width: 18%;
  margin-right: 5px;
}
.titlesf>ul>li>a,.titlesf>ul>li,.titlesf>p
{
  color: white!important;
  font-size: 17px;
}
.titlesf>.listFooter>li>a
{
  
  font-size: 13px!important;
}
.titlesf>.ubicationF
{
  color: white!important;
  font-size: 13px;
  cursor: none;
  text-align: left;
}
.icons-socialf{
  height: 54px;
  margin-left: 6px;
}
.socialf>p{
  font-size: 16px;
  margin: 16px 0 0 0; 
}
.socialf>a>img{
  
  margin-left:32px;
}
.footFirst
{
  margin-top: 22px!important;
}

.titlesf>p
{
  text-align: center;
}
.descrip-foot
{
  font-size: 14px!important;
  text-align: left!important;
}
.log-pse
{
  float: initial;
      margin-left: 83px;
}
.list-prop
{
  margin-top: 10px!important;
}
.list-prop>li
{
  list-style: none;
  margin-bottom: 20px;
  float: left;
}
.list-pag1
{
  margin-left: -40px;
  margin-right: 5px;
}
.list-prop>li>a
{
    padding: 10px 10px;
    background-color: #48474d;
    border-radius: 4px;
}
.a-prop-2
{
  padding: 10px 16px!important;
}
.icon-foot-social
{
    color: #48474d;
    background-color: #eee;
    padding: 7px 17px;
    border-radius: 4px;
    font-size: 34px!important;
}
/**************************************
search
**************************************/
.buscador
{
    width: auto;
    height: 120px;
    max-width: 900px;
    margin:0 auto;
    margin-top: 22px;

}
.cuadro_filtro{
    height: 50%;
}
.filtro {
    width: 25%;
    float: left;
}
.filtro #gestion, .filtro #ciudad, .filtro #tipo {
    width: 100%;
    color:black;
    border-color: #fd7e17;
    border-style: solid;
    border-width: 0.5px;
    height: 45px;
    background-color: white;
    opacity: 0.8;
}
.filtro button {
    width: 100%;
    background-color: #FD7E17;
    border-color: transparent;
    color: #FFF;
    height: 45px;
}

.cuadro_filtro input {
    width: 100%;
    border-color: #fd7e17;
    border-style: solid;
    border-width: 0.5px;
    height: 45px;
    background-color: white;
    opacity: 0.8;
}
@media (min-width: 768px){
  .navbar {
     background-color: #35353D;
  }
  .navbar-nav {
      width: 100%!important;

  }
  .navbar-nav > li {
      width: 14%;
      text-align: center;
  }
  .navbar-nav > li > a {
      border-radius: 0px; 
      /*border:solid 1px white!important;*/
      color: white!important;
  }
}
@media (max-width: 767px){
  .header-1 {
    border-color: white;
  }
}
.tittle-template
{
    color: #00913d;
}
 /**************************************
               contacto 
 **************************************/
 .contact-box1
 {
    margin:0 auto;
    margin-bottom: 20px;
 }
 .contact-box
 {
    width: 300px;
    border:1px solid #59a346;
    height: 113px!important;
    padding: 5px;  
 }
  .contact-box img
 {
    float: left; 
 }
  .contact-box h5
 {
    font-weight: bold;
    text-align: center;
 }
   .contact-box p
 {
    margin-left: 126px;
    margin-bottom: 0px;

 }
 .cont-p-first
{
    margin-top: -15px;
}
 .formContact textarea {

    display: block;
        width: 100%;
        height: 200px!important;
        padding: 6px 12px;
        font-size: 14px;
 }
.formContact select {
    background-color: #fff;
    color: #222;
    width: 100%;
    border-radius: 0;
    /*border: 1px solid #dedede;*/  
    font-size: 14px;
    height: 35px;
}
input[type=text], textarea,.select-depar  {

  outline: none;
  /*padding: 3px 0px 3px 3px;*/
  margin: 5px 1px 3px 0px;
  border-color:white;
  border-bottom: 1px dashed black!important;
  display: initial!important;
}
 
/* input[type=text]:focus, textarea:focus {
  box-shadow: 0 0 5px rgba(0, 145, 61, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid rgba(0, 145, 61, 1);
} */
.btn-contact{
  background-color: black!important;
  color:white!important;
  margin-bottom: 10px;
}
/*arredatarios propietarios*/
#arrendatrios-frame
{
   margin-bottom: 40px;
   width:100%; 
   height:636px;
}

  /**************************************
      ARRENDATARIOS PSE    
  **************************************/

  .box-pagos
  {
    border: 4px solid #009c4b!important;
    border-radius: 10px!important;
    margin-bottom: 20px!important;
    text-align: center!important;
    width: 300px!important;
    margin:0 auto!important;
  }
  .conte-arrenda
  {
    margin-bottom: 200px!important;
  }
  .cont-pagos
  {
      margin-top: 50px!important;
  }
  .cont-pagos>label
  {
      font-size:20px!important;
  }
  .img-2-boxpa
  {
    margin-top: 37px!important ;
  }

  /**************************************
    iframe arrenmdatarios - propietarios          
  **************************************/
  #arrendatrios-frame {
    margin-bottom: 40px;
    width: 100%;
    height: 636px;
  }

@media (max-width: 991px) {
    .titlesPaF {
      margin-bottom: 127px;
    }
    .text-number{
      margin-top: -30px;
    }
  }
@media (max-width: 768px) {
    
    .text-number{
      margin-top: 0px!important;
    }
    .titlesPaF>a
    {
      text-align: center!important;
    }
    .log-pse {
    float: initial;
    margin-left: 0px;
    text-align: center;
    }
    .titlesf
    {
      text-align: center;
    }
    .listFooter
    {
      /*height: auto;*/
      margin-bottom: 20px;
    }
    .titlesf>.ubicationF {
    text-align: center;
  }
@media (max-width: 399px) {
    .logoh
    {
      margin-left: auto;
      margin-right: auto;
    }
    .text-number{
      margin-top: 0px;
      text-align: center;

    }
    .content-redSocial
    {
      text-align: center;
    }
  }

  .container-fluid{
    position: relative;
  }