#contacto{
    .caja{
        padding-top: 7px;
        padding-bottom: 5px;
        -webkit-box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.1);
        width: inherit;
        position: relative;
        margin: auto;
    @include media-breakpoint-up(md){
        width: inherit;
        
    }
    @include media-breakpoint-up(lg){
        width: 486px;
    }
    img{
        object-fit: cover;
    }
    .fas{
        color: $color_dorado;
    }
    }
    .caja_texto{
        padding: 0%;
        margin-top: 0%;

    @include media-breakpoint-up(md){
        padding: 15px;
    margin-top: -2%;
        
    }
    @include media-breakpoint-up(lg){
        padding: 3%;
        margin-top: -3%;
    }

    }
    .div_condiciones{
        
        padding: 0%;
        margin-top: -2%;
    @include media-breakpoint-up(md){
    padding: 1%;
    
    margin-top: -4%;
        
    }
    @include media-breakpoint-up(lg){
        padding: 0%;
        margin-top: 0%;
    }
    }
    .color_a_condiciones{
        color: $color_azul;
        &:hover{
        color: $color_dorado;
        }
    }
    .texto_compartir{
        margin-top: 19px;
        margin-left: 7%;
        left: 0%;
    @include media-breakpoint-up(md){
        margin-top: 11px;
        margin-left: 7%;
        left: 0%;
        
    }
    @include media-breakpoint-up(lg){
        margin-top: 19px;
        margin-left: -5%;
    }
    }
    .compartir{
        padding-right: 15%;
        @include media-breakpoint-up(md){
            padding-right: inherit;
            
        }
    }
    .margen_icon{
        margin-left: -60%;
        @include media-breakpoint-up(md){
            margin-left: inherit    ;
        }
    }
    .color_comparit{
        background-color: $color_azul_oscuro;
        

        &:hover{
            background-color: $color_dorado;
            
        }
        .color_blanco_url{
            color: white;
            text-decoration: none;
        }
    }
    .icon_foot{
        font-size: 23px;
    
        
        @include media-breakpoint-up(md){
            font-size: 23px;
            margin-left: 6%;
            
        }
        @include media-breakpoint-up(lg){
            font-size: 23px;
            margin-left: 4%;
        padding: 0px;
        
        }
    }
    .container_icon_compartir{
        margin-left: 2%;
        margin-top: 2%;
        padding: 0px;
    }
    .margen_iconos{
        margin-top: 15px;
        a{
            color: $color_azul;
            &:hover{
                color: $color_dorado;
            }
        }
    }
    .property-single-detail-title{
        border-bottom: 1px solid $color_dorado;
        padding-bottom: 11px;
        margin-bottom: 30px;
    }
    .propiedades_similares {
        
    padding: 15px;
    font-weight: bold;
    font-size: 20px;
    color: $color_dorado;
    text-transform: uppercase;
    margin-bottom: 0;
    }
    .property{
        margin-bottom: 10px;
        overflow: hidden;
        position: relative;
        width: 100%;
    }
   
    .alto_img{
        width: 100%;
    height: 250px;
    object-fit: cover;
    }
}
#cont_margen_total{
    margin-top: 25%;
    @include media-breakpoint-up(md){
        margin-top: 15%;
        
    }
    @include media-breakpoint-up(lg){
        margin-top: 5%;
    }
}
.color_asesor{
    color: $color_azul;
    text-decoration: none;
    &:hover{
        color: $color_azul_oscuro;
        text-decoration: none;
    }
}
.texto_asesor{
    visibility: hidden;
    position: absolute !important;
    @include media-breakpoint-up(md){
    visibility: hidden;
    position: absolute !important;
        
    }
    @include media-breakpoint-up(lg){
        visibility: inherit;
        position: inherit !important;
    }
}
#texto_asesor2{
    visibility: inherit;
    @include media-breakpoint-up(md){
        visibility: inherit;
        
    }
    @include media-breakpoint-up(lg){
        position: fixed;
        visibility: hidden;
    }
}
.contenedor_simialres{
    padding: inherit;
    @include media-breakpoint-up(md){
        padding: 3rem;
    }
    @include media-breakpoint-up(lg){
        padding: 3rem;
    }
}