#arrendamientos{
    background-image: url(../images/Gerencia_comercial.jpg);
    margin: 0px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    position: relative;
    margin-top: 20%;
    @include media-breakpoint-up(md){
        margin-top: 10%;
    }
    @include media-breakpoint-up(lg){
        margin-top: 0%;
    }
    .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.38);
    }
    .boton{
        padding: .84rem 2.14rem;
    font-size: .81rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin: .375rem;
    border: 0;
    border-radius: .125rem;
    cursor: pointer;
    text-transform: uppercase;
    white-space: normal;
    word-wrap: break-word;
    }
    
    .color_servicio{
        margin-top: -5%;
    }
}
.titulo{
    color: #e9ecef;
font-size: 48px;
font-weight: bold;
padding: 2%;

}

#contenido_arrendamientos{
    padding: 7%;
    .color_servicio{
        color: $color_azul_oscuro;
        font-size: 32px;
        font-weight: bold;
        @include media-breakpoint-up(md){
            font-size: 32px;
    }
    @include media-breakpoint-up(lg){
        font-size: 48px;
}
}
    .lista{
        text-align: left;
    margin-top: 3%;
    li{
        color: $color_dorado;
    }
    p{
        color: $color_azul_oscuro;
    }
    
}
.lista2{
    text-align: left;
margin-top: 3%;
list-style: none;
li{
    color: $color_dorado;
    span{
        color: $color_dorado;
    }
}
p{
    color: $color_azul_oscuro;
}
}
    .boton{
        padding: .84rem 2.14rem;
    font-size: .81rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin: .375rem;
    border: 0;
    border-radius: .125rem;
    cursor: pointer;
    text-transform: uppercase;
    white-space: normal;
    word-wrap: break-word;
    }
}
#ventas{
    background-image: url(../images/Gerencia_comercial.jpg);
    margin: 0px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    position: relative;
    .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.38);
    }
}
#administracion{
    background-image: url(../images/administracion_de_inmuebles.jpg);
    margin: 0px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    position: relative;
    margin-top: 20%;
    @include media-breakpoint-up(md){
        margin-top: 10%;
    }
    @include media-breakpoint-up(lg){
        margin-top: 0%;
    }
    .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.38);
    }
    .boton{
        padding: .84rem 2.14rem;
    font-size: .81rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin: .375rem;
    border: 0;
    border-radius: .125rem;
    cursor: pointer;
    text-transform: uppercase;
    white-space: normal;
    word-wrap: break-word;
    }
}
#symil{
    background-image: url(../images/SAMYL.jpg);
    margin: 0px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    position: relative;
    margin-top: 10%;
    @include media-breakpoint-up(md){
        margin-top: 10%;
    }
    @include media-breakpoint-up(lg){
        margin-top: 0%;
    }
    .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.38);
    }
    .boton{
        padding: .84rem 2.14rem;
    font-size: .81rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin: .375rem;
    border: 0;
    border-radius: .125rem;
    cursor: pointer;
    text-transform: uppercase;
    white-space: normal;
    word-wrap: break-word;
    }
    
}
#symil2{
    padding: 6%;
    .color_servicio{
        color: $color_azul_oscuro;
        font-size: 32px;
        font-weight: bold;
        @include media-breakpoint-up(md){
            font-size: 32px;
        }
        @include media-breakpoint-up(lg){
            font-size: 48px;
        }
    }
    .organizacion_texto{
        text-align: justify;
    
    }
}
.posicion_servi{
    margin-top: -25%;
}

.parrafo_Servi{
    margin-top: -12%;
}
    .parrafo{
        margin-top: -37%;
    }

.icono{
    width: 100%;
    object-fit: contain;
    }

    #corretaje{
        background-image: url(../images/corretaje.jpg);
        margin: 0px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        display: block;
        position: relative;
        margin-top: 20%;
        @include media-breakpoint-up(md){
            margin-top: 10%;
        }
        @include media-breakpoint-up(lg){
            margin-top: 0%;
        }
        .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.38);
        }
        .boton{
            padding: .84rem 2.14rem;
        font-size: .81rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        margin: .375rem;
        border: 0;
        border-radius: .125rem;
        cursor: pointer;
        text-transform: uppercase;
        white-space: normal;
        word-wrap: break-word;
        }
        
    }
    #Gerencia_Comercial{
        background-image: url(../images/Gerencia_comercial.jpg);
        margin: 0px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        display: block;
        position: relative;
        .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.38);
        }
        .boton{
            padding: .84rem 2.14rem;
        font-size: .81rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        margin: .375rem;
        border: 0;
        border-radius: .125rem;
        cursor: pointer;
        text-transform: uppercase;
        white-space: normal;
        word-wrap: break-word;
        }
    }
    
    #proyecto{
        background-image: url(../images/proyectos_nuevos.jpg);
    margin: 0px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    position: relative;
    margin-top: 20%;
    @include media-breakpoint-up(md){
        margin-top: 10%;
    }
    @include media-breakpoint-up(lg){
        margin-top: 0%;
    }
    .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.38);
    }
    .boton{
        padding: .84rem 2.14rem;
    font-size: .81rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin: .375rem;
    border: 0;
    border-radius: .125rem;
    cursor: pointer;
    text-transform: uppercase;
    white-space: normal;
    word-wrap: break-word;
    }
    

    
}
.tit{
    font-family: "roboto";
    
}
.dimencion_imagen{
    background-color: white;
    margin-bottom: 10%;
    @include media-breakpoint-up(md){
        margin-bottom: 54%;
    }
    @include media-breakpoint-up(lg){
        margin-bottom: 10%;
    }
}
.cuadro_button{
    /* margin-left: 122px; */
    width: 72px;
    margin-bottom: -15%;
    @include media-breakpoint-up(md){
        margin-top: 20%;
        position: absolute;
        margin-left: 10%;
        width: 76px;
        margin-bottom: 0%;
    }
    @include media-breakpoint-up(lg){
        margin-top: 12%;
        position: inherit;
        margin-left: 0%;
        width: 76px;
        margin-bottom: 0%;
    }
   
}
.cuadro_button222{
    /* margin-left: 122px; */
    width: 72px;
    margin-bottom: -53px;
    @include media-breakpoint-up(md){
        margin-top: 20%;
        position: absolute;
        margin-left: 10%;
        width: 76px;
        margin-bottom: 0%;
    }
    @include media-breakpoint-up(lg){
        margin-top: 12%;
        position: inherit;
        margin-left: 0%;
        width: 76px;
        margin-bottom: 0%;
    }   
}
.cuadro_dorado{
    background-color: #b58d10;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    margin-top: 8%;
    @include media-breakpoint-up(md){
        margin-left: -61%;
    }
    @include media-breakpoint-up(lg){
        background-color: #b58d10;
        width: 100%;
        height: 100%;
        position: absolute;
        margin-left: -92%;
        z-index: -1;
        margin-top: 7%;
    }
}
.cuadro_dorado2{
    background-color: #b58d10;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    margin-top: -152%;
    @include media-breakpoint-up(md){
        margin-left: -61%;
    }
    @include media-breakpoint-up(lg){
        background-color: #b58d10;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        margin-top: 8%;
        margin-left: -87%;
   
    }
}
.estilo_titulo{
    color: #111534;
    font-weight: bold;
    text-align: center;
}
.dimencion_imagen_facility{
    background-color: white;
    margin-bottom: 78px;
    @include media-breakpoint-up(md){
        margin-bottom: 61px;
    }
    @include media-breakpoint-up(lg){
        margin-bottom: 78px;
    }

}
@media(max-width:360px){
    .dimencion_imagen_facility{
        width:100%;
    }
    }
.dimencion_imagen_mantenimiento{
    background-color: white;
    
    @include media-breakpoint-up(md){
        margin-bottom: 9%;
    }
    @include media-breakpoint-up(lg){
        margin-bottom: 11%;
    }
}
.dimencion_imagen_tigeras{
    background-color: white;
    margin-bottom: 11%;
    @include media-breakpoint-up(md){
        margin-bottom: 40%;
    }
    @include media-breakpoint-up(lg){
        margin-bottom: 11%;
    }
}
@include media-breakpoint-up(md){
    margin-bottom: 42%;
}
@include media-breakpoint-up(lg){
    margin-bottom: 11%;
}
.cuadro_button_exteriores{
    width: 68px;
    margin-bottom: -15%;
    /* margin-left: 122px; */
    @include media-breakpoint-up(md){
        margin-top: 30%;
        width: 67px;
        margin-left: 16px;
        margin-bottom: 0%;
    }
    @include media-breakpoint-up(lg){
        margin-top: 12%;
    margin-bottom: 19px;
    width: 70px;
    margin-left: 0px;
    margin-bottom: 0%;
    }
}
/* @media(max-width:360px){
    .cuadro_button_exteriores{
        width:100%;
    }
    } */


.sub_gerencial{
    font-weight: bold;
}
